* {
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

section {
  min-height: 200px;
  display: flex;
  flex-direction: column;
}

section article {
  background-color: white;
  min-height: 50px;
  margin: 0.5rem;
  min-width: 400px;
  padding: 50px;
}

p {
  padding-bottom: 20px;
}

form {
  background-color: white;
  border: 3px black solid;
  text-align: center;
  margin: 50px;
  padding: 50px;
}

select {
  font-size: 0.9rem;
  padding: 2px 5px;
}

#sec1 ul li {
  list-style: circle;
  padding-bottom: 5px;
}

/* Boton */
.btn-dermapen {
  text-decoration: none;
  margin-top: 30px;
  padding: 20px 50px;
  font-size: 1.5rem;
  text-align: center;
  color: black;
  border-radius: 100px;
  background-image: linear-gradient(-42deg, #d0f2e7 50%, #bcebdf 50%);
}

.btn-dermapen:hover {
  animation: 0.7s infinite boton-menu;
  background-color: #7acfba;
}

@keyframes boton-menu {
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(1.15);
  }
  100% {
    transform: scaleX(1);
  }
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-around;
  margin-top: 100px;
}

.card {
  width: 325px;
  background-color: #bcebdf;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
  transition:all 400ms ease;
}

.card:hover{
  box-shadow: 5px 5px 20px rgba(0, 0, 0,0.4);
  transform: translateY(-3%);
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}

.card-content p {
  color: #666;
  font-size: 15px;
}
